{
  "name": "copilot-byok-switcher",
  "version": "1.0.0",
  "description": "Add your own provider models to the GitHub Copilot CLI /model picker, in the same session as the GitHub ones, without storing credentials.",
  "keywords": [
    "github-copilot",
    "copilot-cli",
    "byok",
    "bring-your-own-key",
    "model-picker",
    "llm-router",
    "openai",
    "anthropic",
    "gemini",
    "deepseek",
    "qwen",
    "glm",
    "kimi",
    "minimax",
    "ollama",
    "ai-coding-agent",
    "developer-tools",
    "nodejs",
    "cross-platform"
  ],
  "author": {
    "name": "Michael Gasperini",
    "url": "https://mikesoft.it"
  },
  "homepage": "https://github.com/TheStreamCode/copilot-byok-switcher#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheStreamCode/copilot-byok-switcher.git"
  },
  "bugs": {
    "url": "https://github.com/TheStreamCode/copilot-byok-switcher/issues"
  },
  "type": "module",
  "bin": {
    "copilot-byok": "bin/copilot-byok.mjs"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "bin/",
    "docs/",
    "examples/",
    "schemas/",
    "scripts/",
    "src/"
  ],
  "scripts": {
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "lint": "eslint .",
    "check": "npm run lint && npm test",
    "prepack": "npm run check",
    "catalog:update": "node scripts/update-catalog.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "funding": "https://github.com/sponsors/TheStreamCode",
  "license": "MIT",
  "dependencies": {
    "cross-spawn": "^7.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "globals": "^17.9.0"
  }
}
